# cat-playground

./: .gitignore  README.md
.github/ISSUE_TEMPLATE/: cp-.md
backend/: pom.xml
backend/src/main/java/dev/kwasniaki/catplayground/: CatPlaygroundApplication.java
backend/src/main/resources/: application.properties
cat-playground-main/: README.md
cat-playground-main/backend/: pom.xml
cat-playground-main/backend/src/main/java/dev/karo/playground/: CatApplication.java
cat-playground-main/backend/src/test/java/dev/karo/playground/: CatApplicationTests.java
openapi/: cat-playground-api.yml  kotki-api.yml
ui/: .prettierignore  .prettierrc.js  eslint.config.js  index.html  index.ts  index.tsx  package-lock.json  package.json  tsconfig.json  vite.config.ts
ui/app/: App.tsx  main.ts
